; NOTE: The actual opcache.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-opcache.ini)

opcache.enable=1
opcache.validate_timestamps=1
opcache.use_cwd=1
opcache.revalidate_freq=0
opcache.memory_consumption=1024
opcache.max_wasted_percentage=10
opcache.max_file_size=0
opcache.max_accelerated_files=65407
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1